# ========================================== 
# APPLICATION CONFIGURATION
# ==========================================
NODE_ENV=production
APP_PORT=3003
HOST=http://192.168.1.40
API_URL=http://192.168.1.40:3003
MODE=DEV
TZ=Asia/Bangkok

# ==========================================
# SECURITY & AUTHENTICATION
# ==========================================
SECRET_KEY=Na@$FgQ@
APP_SECRET=Na@0988@s
REFRESH_JWT_SECRET=Na@0955##
REFRESH_JWT_EXPIRE_IN=365d

# Token Expiration
EXPIRE_TOKEN=365d
EXPIRE_TOKEN_APP=365d
EXPIRE_TOKEN_REFRESH=1y
EXPIRE_TOKENS_SHORT=2h
EXPIRE_OTP=30s
EXPIRE_DAY=60s

# ==========================================
# DATABASE - POSTGRESQL (PRIMARY)
# ==========================================
# CRITICAL: sslmode=disable for servers without SSL support
DATABASE_URL=postgresql://postgres:postgres@192.168.1.40:5432/nest_cmon?sslmode=disable
PGSSLMODE=disable
DATABASE_HOST=192.168.1.40
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nest_cmon
RUN_MIGRATIONS=true

# PostgreSQL (Secondary - if needed)
DATABASE_HOST2=192.168.1.40
DATABASE_PORT2=5432
DATABASE_USERNAME2=postgres
DATABASE_PASSWORD2=postgres
DATABASE_NAME2=nest_cmon

# ==========================================
# DATABASE - SQLITE
# ==========================================
SQLITE_DATABASE_PATH=/app/src/dbsqlite/data.sqlite3
DATABASE_NAME_SQLITE=db

# ==========================================
# DATABASE - MONGODB
# ==========================================
MONGODB_URL=192.168.1.40
MONGODB_HOST=192.168.1.40
MONGODB_PORT=27018
MONGODB_DATABASE=cmon
MONGODB_USER=cmon
MONGODB_PASSWORD=cmon
MONGODB_AUTH=true
MONGO_CONNECTION_STRING=mongodb://cmon:cmon@192.168.1.40:27018/cmon

# ==========================================
# REDIS CONFIGURATION
# ==========================================
REDIS_HOST=192.168.1.40
REDIS_PORT=6379
REDIS_TTL=600
REDIS_OPTION=1

# ==========================================
# INFLUXDB CONFIGURATION
# ==========================================
INFLUX_URL=http://192.168.1.40:8086
INFLUX_TOKEN=BAY2Z4nOB50wQ6tDYIa5p3LIQNT4KLL1jSVpFKbXvB1ik7-RDJ2vfnx_e5Y7yG7pF4V6Z8jWgwfFX1eaxUY-8g==
INFLUX_ORG=cmon_org
INFLUX_BUCKET=BAACTW03
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=Na@0955@#@#
INFLUXDB_RETENTION=365d
INFLUXDB_ENVIRONMENT=production

# ==========================================
# MQTT CONFIGURATION
# ==========================================
MQTT_HOST=mqtt://192.168.1.40:1883
MQTT_HOST_IP=192.168.1.40
MQTT_PORT=1883
MQTT_CLIENT_ID=BAACTW03/DATA
MQTT_USERNAME=
MQTT_PASSWORD=

# ==========================================
# EMAIL CONFIGURATION - GMAIL
# ==========================================
GMAIL_MAIL_HOST=smtp.gmail.com
GMAIL_MAIL_PORT=587
GMAIL_USERNAME=monitoring.system.report@gmail.com
GMAIL_APP_PASSWORD=owortggrxrqhubxa
GMAIL_USERNAME2=kongnakornit@gmail.com
GMAIL_APP_PASSWORD2=owortggrxrqhubxa
GMAIL_USERNAME3=icmon0955@gmail.com
GMAIL_APP_PASSWORD3=owortggrxrqhubxa
SEND_EMAIL=icmon0955@gmail.com,cmoniots@gmail.com,monitoring.system.report@gmail.com

# ==========================================
# EMAIL CONFIGURATION - GENERAL
# ==========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=cmoniots@gmail.com
SMTP_PASSWORD=your_smtp_password_here
SMTP_FROM=noreply@cmonio.com
SMTP_TO=cmoniots@gmail.com

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=cmoniots@gmail.com
MAIL_PASSWORD=your_mail_password_here
MAIL_FROM=noreply@cmonio.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

EMAIL_FROM=noreply@cmonio.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=cmoniots@gmail.com
EMAIL_PASS=your_email_password_here

EMAIL_G_HOST=smtp.gmail.com
EMAIL_G_PORT=587
EMAIL_G_ID=cmoniots@gmail.com
EMAIL_G_PASS=your_gmail_password_here

# ==========================================
# GOOGLE OAUTH (if needed)
# ==========================================
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://192.168.1.40:3003/auth/google/callback

# ==========================================
# LOGGING & MONITORING
# ==========================================
LOG_LEVEL=debug
LOG_FILE_PATH=/app/logs
LOG_MAX_SIZE=10m
LOG_MAX_FILES=7

# ==========================================
# FEATURE FLAGS
# ==========================================
ENABLE_SWAGGER=true
ENABLE_CORS=true
ENABLE_RATE_LIMITING=true
ENABLE_COMPRESSION=true

# ==========================================
# PERFORMANCE
# ==========================================
MAX_CONNECTIONS=100
TIMEOUT=30000
KEEP_ALIVE_TIMEOUT=65000
